@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: Barlow, Fraunces, sans-serif;
  font-size: 1em;
}

.header {
  background: url("./images/mobile/image-header.jpg");
  background-size: cover;
  height: 70vh;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.image {
  width: 100%;
}

.navigation {
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desktop-nav {
  display: none;
}

.ham {
  scale: 1.25;
}
.ham:hover {
  cursor: pointer;
}

.ham-menus {
  display: grid;
  text-align: center;
  place-content: center;
  padding: 2em;
  font-size: 1.2em;
  background-color: white;
  margin: 1.75em;
  position: absolute;
  left: 0;
  right: 0;
  width: auto;
  visibility: hidden;
}
.ham-menus > * {
  display: none;
}
.ham-menus a {
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin: 0.7em 0;
  color: hsl(232deg, 10%, 55%);
  transition: 250ms ease-in-out;
}
.ham-menus a:hover {
  color: rgb(82, 81, 81);
}
.ham-menus .contact {
  background-color: yellow;
  padding: 0.85em 2em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  margin: 0.7em 0;
  font-size: 1em;
  font-family: Fruances;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 2em;
  transition: 250ms ease-in-out;
}
.ham-menus .contact:hover {
  cursor: pointer;
  opacity: 0.8;
}

.active-block {
  visibility: visible;
  transition: 0;
}
.active-block > * {
  display: block;
}

.header-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.title {
  color: white;
  letter-spacing: 2px;
  font-weight: 800;
  font-family: Fraunces;
  text-transform: uppercase;
  font-size: 3em;
  word-spacing: 5px;
  margin: 1.5em 0;
}

.desktop {
  display: none;
}

.article-transform {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: hsl(0deg, 0%, 100%);
  display: grid;
  place-content: center;
  padding: 3.5em 0;
}
.article-transform div {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.article-transform div h2 {
  margin-bottom: 0.8em;
  color: hsl(212deg, 27%, 19%);
  width: 70%;
  font-size: 2em;
  font-family: Fraunces;
  text-align: center;
  width: 100%;
  font-weight: 800;
}
.article-transform div p {
  margin-bottom: 1.5em;
  line-height: 1.4em;
  font-size: 1.2em;
  width: 100%;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: hsl(210deg, 4%, 67%);
}
.article-transform div .learn-more {
  color: hsl(212deg, 27%, 19%);
}

.learn-more {
  text-transform: uppercase;
  font-weight: 800;
  font-family: Fraunces;
  background: transparent;
  border: none;
  height: 8px;
  padding: 0 0.5em;
  box-shadow: 0px 11px 0 0 rgba(255, 255, 0, 0.459);
  border-radius: 0.5em;
  transition: 300ms ease-in-out;
}
.learn-more:hover {
  cursor: pointer;
  opacity: 0.8;
}

.article-standout {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: hsl(0deg, 0%, 100%);
  display: grid;
  place-content: center;
  padding: 3.5em 0;
}
.article-standout div {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.article-standout div h2 {
  margin-bottom: 0.8em;
  color: hsl(212deg, 27%, 19%);
  width: 70%;
  font-size: 2em;
  font-family: Fraunces;
  text-align: center;
  width: 100%;
  font-weight: 800;
}
.article-standout div p {
  margin-bottom: 1.5em;
  line-height: 1.4em;
  font-size: 1.2em;
  width: 100%;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: hsl(210deg, 4%, 67%);
}
.article-standout div .learn-more {
  box-shadow: 0px 11px 0 0 hsla(7deg, 99%, 70%, 0.616);
}

.section-block .graphic-title,
.section-block .graphic-para {
  color: hsl(167deg, 40%, 24%);
}
.section-block .photo-title,
.section-block .photo-para {
  color: hsl(198deg, 62%, 26%);
}
.section-block article {
  position: relative;
}
.section-block .block-content {
  text-align: center;
  background-color: transparent;
  position: absolute;
  bottom: 8%;
}
.section-block .block-content > * {
  margin: 1em 0;
}
.section-block .block-content h2 {
  text-transform: capitalize;
  font-family: Fraunces;
  font-weight: 800;
  font-size: 1.8em;
}
.section-block .block-content p {
  width: 85%;
  margin: auto;
  line-height: 1.45em;
  font-weight: 500;
}

.test-heading {
  font-size: 1.1em;
  letter-spacing: 3px;
  font-family: Fraunces;
  text-transform: uppercase;
  color: hsl(213deg, 9%, 39%);
  padding: 3em 0 2em 0;
  text-align: center;
  background-color: #fffbf8;
}

.testimonials {
  text-align: center;
  padding: 2em 1em;
  background-color: #fffbf8;
}
.testimonials article {
  margin: 1.5em 0;
}
.testimonials .test-heading {
  font-size: 1.1em;
  letter-spacing: 3px;
  font-family: Fraunces;
  text-transform: uppercase;
  color: hsl(213deg, 9%, 39%);
  margin: 1em 0;
}
.testimonials .round {
  height: 4.7em;
  border-radius: 50%;
  margin: 1em 0;
}
.testimonials .test-content {
  margin: 1em 0;
  line-height: 1.6em;
  padding: 0 1em;
  font-weight: 500;
  letter-spacing: 0.8px;
  color: hsl(213deg, 9%, 39%);
  font-family: Barlow;
}
.testimonials .name {
  font-family: Fruances;
  color: hsl(212deg, 27%, 19%);
  margin: 1em 0 0.3em 0;
  font-weight: 800;
}
.testimonials .profession {
  color: hsl(232deg, 10%, 55%);
  text-transform: capitalize;
  font-weight: 500;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer {
  background-color: #90d4c5;
  padding: 4em 0;
  text-align: center;
}
.footer .footer-logo {
  color: yellow;
  cursor: pointer;
  scale: 1.3;
}
.footer .about-us {
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size: 1.3em;
  margin: 1.5em 0 2em 0;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.footer .about-us span {
  cursor: pointer;
  transition: 300ms ease-in-out;
  color: hsl(168deg, 34%, 41%);
}
.footer .about-us span:hover {
  color: white;
}

.socials {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 1.5em 0;
}
.socials .social {
  cursor: pointer;
  scale: 1.2;
}

@media screen and (min-width: 768px) and (max-width: 1365px) {
  .main {
    width: 70%;
    margin: auto;
  }
  .ham-menus {
    left: 20%;
    right: 20%;
  }
}
@media screen and (min-width: 85.375em) {
  .header {
    background: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 80vh;
    width: auto;
  }
  .header .title {
    margin: 1em 0;
    letter-spacing: 7px;
  }
  .navigation {
    padding: 1.5em 2.5em;
  }
  .mob-nav {
    display: none;
  }
  .desktop-nav {
    display: block;
  }
  .menu {
    text-transform: capitalize;
    text-decoration: none;
    margin: 0 1.3em;
    font-size: 1.05em;
    color: white;
    transition: 250ms ease-in-out;
  }
  .menu:hover {
    opacity: 0.8;
  }
  .contact {
    padding: 0.95em 1.5em;
    font-size: 0.85em;
    letter-spacing: 1px;
    background: transparent;
    border-radius: 2em;
    font-family: Fraunces;
    text-transform: uppercase;
    color: white;
    border: none;
    background-color: rgb(129, 216, 223);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 300ms ease-in-out;
  }
  .contact:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  .section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .mob {
    display: none;
  }
  .desktop {
    display: block;
  }
  .article-transform {
    height: auto;
    background-color: hsl(0deg, 0%, 100%);
    border: none;
    display: grid;
    place-content: center;
  }
  .article-transform:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .article-transform:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .article-transform div {
    width: 70%;
    margin: auto;
    display: block;
  }
  .article-transform div h2 {
    font-size: 2.3em;
    font-family: Fraunces;
    font-weight: 800;
    width: 70%;
    letter-spacing: 1px;
    color: hsl(212deg, 27%, 19%);
    margin-bottom: 0.8em;
    text-align: left;
  }
  .article-transform div p {
    color: hsl(213deg, 9%, 39%);
    font-size: 1em;
    font-weight: 500;
    line-height: 1.4em;
    margin-bottom: 1em;
    text-align: left;
  }
  .article-transform div .center-btn {
    margin: 0;
  }
  .article-transform div .learn-more {
    box-shadow: 0px 11px 0 0 yellow;
    text-align: left;
  }
  .section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-2 .article-standout {
    height: auto;
    background-color: hsl(0deg, 0%, 100%);
    border: none;
    display: grid;
    place-content: center;
  }
  .section-2 .article-standout div {
    width: 70%;
    margin: auto;
    display: block;
  }
  .section-2 .article-standout div h2 {
    font-size: 2.3em;
    font-family: Fraunces;
    font-weight: 800;
    width: 90%;
    letter-spacing: 1px;
    color: hsl(212deg, 27%, 19%);
    margin-bottom: 0.8em;
    text-align: left;
  }
  .section-2 .article-standout div p {
    color: hsl(213deg, 9%, 39%);
    font-size: 1em;
    font-weight: 500;
    line-height: 1.4em;
    margin-bottom: 1em;
    text-align: left;
  }
  .section-2 .article-standout div .center-btn {
    margin: 0;
  }
  .section-2 .article-standout div .learn-more {
    box-shadow: 0px 11px 0 0 hsl(7deg, 99%, 70%);
    text-align: left;
  }
  .section-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-block article {
    position: relative;
  }
  .section-block .block-content {
    text-align: center;
    background-color: transparent;
    position: absolute;
    bottom: 8%;
  }
  .section-block .block-content > * {
    margin: 1em 0;
  }
  .section-block .block-content h2 {
    text-transform: capitalize;
    font-family: Fraunces;
    font-weight: 800;
  }
  .section-block .block-content p {
    width: 50%;
    margin: auto;
    line-height: 1.45em;
    font-weight: 500;
  }
  .testimonials {
    display: flex;
    width: 100%;
    padding: 0 2.5em 4em 2.5em;
  }
  .testimonials .test-content {
    margin-top: 2em;
    line-height: 1.75em;
  }
  .images {
    display: flex;
  }
  .footer .footer-logo {
    fill: white;
  }
  .footer .footer-content {
    font-size: 0.85em;
    width: 35%;
    margin: auto;
  }
  .footer .social {
    scale: 1;
    transition: 200ms ease-in-out;
  }
  .footer .social:hover {
    scale: 1.5;
  }
}
@media screen and (min-width: 120em) {
  .main {
    font-size: 1.3em;
  }
}/*# sourceMappingURL=index.css.map */